{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd client && npm run dev",
    "lint": "cd client && npm run lint",
    "preview": "cd client && npm run preview",
    "install:all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "axios": "^1.15.0",
    "lucide-react": "^1.8.0",
    "react-router-dom": "^7.14.0"
  }
}
